apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name:  meetupapp
  labels:
    name:  meetupapp
spec:
  replicas: 2
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        name:  meetupapp
    spec:
      containers:
      - image:  << REPOSITORY URL PATH TO YOUR CONTAINER IMAGE HERE >>
        name:  meetupapp
        resources:
          requests:
            cpu: "100m"
            memory: "100M"
        livenessProbe:
          httpGet:
            path: /liveness
            port: 8080
          initialDelaySeconds: 10
          timeoutSeconds: 10
        readinessProbe:
          httpGet:
            path: /readiness
            port: 8080
          initialDelaySeconds: 20
          timeoutSeconds: 10
        env:
        - name:  MEETUP_TEXT
          value:  "cold cold toronto!"
        ports:
        - containerPort:  8080
          name:  meetupapp
      restartPolicy: Always
